{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "declaration": true,
    "declarationMap":true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules"],
  "include": [ "src/index.ts"],
}