{
  "private": true,
  "name": "@orchest/client-orchest",
  "version": "1.0.0",
  "author": "Orchest B.V.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "./build.sh",
    "dev": "./build.sh --watch",
    "lint": "pnpm eslint --fix --ext .ts,.tsx .",
    "ts:check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@material/animation": "^13.0.0",
    "@material/auto-init": "^13.0.0",
    "@material/base": "^13.0.0",
    "@material/button": "^13.0.0",
    "@material/card": "^13.0.0",
    "@material/checkbox": "^13.0.0",
    "@material/chips": "^13.0.0",
    "@material/circular-progress": "^13.0.0",
    "@material/data-table": "^13.0.0",
    "@material/density": "^13.0.0",
    "@material/dialog": "^13.0.0",
    "@material/dom": "^13.0.0",
    "@material/drawer": "^13.0.0",
    "@material/elevation": "^13.0.0",
    "@material/fab": "^13.0.0",
    "@material/feature-targeting": "^13.0.0",
    "@material/floating-label": "^13.0.0",
    "@material/form-field": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@material/image-list": "^13.0.0",
    "@material/layout-grid": "^13.0.0",
    "@material/line-ripple": "^13.0.0",
    "@material/linear-progress": "^13.0.0",
    "@material/list": "^13.0.0",
    "@material/menu": "^13.0.0",
    "@material/menu-surface": "^13.0.0",
    "@material/notched-outline": "^13.0.0",
    "@material/radio": "^13.0.0",
    "@material/ripple": "^13.0.0",
    "@material/rtl": "^13.0.0",
    "@material/segmented-button": "^13.0.0",
    "@material/select": "^13.0.0",
    "@material/shape": "^13.0.0",
    "@material/slider": "^13.0.0",
    "@material/snackbar": "^13.0.0",
    "@material/switch": "^13.0.0",
    "@material/tab": "^13.0.0",
    "@material/tab-bar": "^13.0.0",
    "@material/tab-indicator": "^13.0.0",
    "@material/tab-scroller": "^13.0.0",
    "@material/textfield": "^13.0.0",
    "@material/theme": "^13.0.0",
    "@material/tokens": "^13.0.0",
    "@material/tooltip": "^13.0.0",
    "@material/top-app-bar": "^13.0.0",
    "@material/touch-target": "^13.0.0",
    "@material/typography": "^13.0.0",
    "@orchest/design-system": "workspace:*",
    "@orchest/lib-mdc": "workspace:*",
    "@orchest/lib-utils": "workspace:*",
    "ajv": "^8.6.0",
    "classnames": "^2.3.1",
    "codemirror": "^5.55.0",
    "cron-parser": "^3.3.0",
    "cronstrue": "^1.108.0",
    "d3-dag": "~0.8.2",
    "dashify": "^2.0.0",
    "date-fns": "2.20.1",
    "framer-motion": "4.1.17",
    "hotkeys-js": "^3.8.7",
    "isomorphic-unfetch": "3.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "pascalcase": "^1.0.0",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.2.1",
    "react-minimal-pie-chart": "8.2.0",
    "react-router-dom": "^5.3.0",
    "socket.io-client": "^2.3.0",
    "swr": "0.5.5",
    "xterm": "^4.0.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-for-react": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.172",
    "@types/node": "15.0.1",
    "@types/pascalcase": "^1.0.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "esbuild": "0.13.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.1.2",
    "prettier-plugin-organize-imports": "2.3.4",
    "sass-bin": "^1.42.3",
    "typescript": "4.3.2"
  }
}
