{
  "extends": "../../../tsconfig.json",
  "exclude": ["node_modules", "**/*.test.ts", "**/*.mock.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "types": ["jest", "node", "@emotion/react/types/css-prop"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  }
}
