{
  "extends": "../../../tsconfig.json",
  "exclude": ["node_modules"],
  "include": ["vite.config.ts", "src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
  }
} 
