{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "codemirror": "^5.55.0",
    "jquery": "^3.5.1",
    "material-components-web": "^4.0.0",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "socket.io-client": "^2.3.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-for-react": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
